<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="addPartPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="698.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.inventorymanagement.controllers.AddPartController">
    <children>
        <Label layoutX="58.0" layoutY="48.0" style="-fx-font-weight: bold;" text="Add Part"/>
        <RadioButton fx:id="inHouseRadio" layoutX="165.0" layoutY="48.0" mnemonicParsing="false"
                     onAction="#inHouseRadioSelector" text="In-House"/>
        <RadioButton fx:id="outSourcedRadio" layoutX="334.0" layoutY="48.0" mnemonicParsing="false"
                     onAction="#outSourceRadioSelector" text="Outsourced"/>
        <Label layoutX="69.0" layoutY="132.0" text="ID"/>
        <Label layoutX="69.0" layoutY="178.0" text="Name"/>
        <Label layoutX="69.0" layoutY="219.0" text="Inv"/>
        <Label layoutX="69.0" layoutY="258.0" text="Price/Cost"/>
        <Label layoutX="69.0" layoutY="307.0" text="Max"/>
        <Label fx:id="machineCompanyLabel" layoutX="69.0" layoutY="349.0" text="Machine ID"/>
        <TextField fx:id="idText" editable="false" layoutX="165.0" layoutY="128.0" promptText="Auto Gen- Disabled"/>
        <TextField fx:id="nameText" layoutX="165.0" layoutY="174.0"/>
        <TextField fx:id="invText" layoutX="165.0" layoutY="215.0"/>
        <TextField fx:id="priceText" layoutX="165.0" layoutY="254.0"/>
        <TextField fx:id="maxText" layoutX="165.0" layoutY="303.0"/>
        <TextField fx:id="machineCompanyText" layoutX="165.0" layoutY="345.0"/>
        <TextField fx:id="minText" layoutX="393.0" layoutY="303.0" prefHeight="25.0" prefWidth="104.0"/>
        <Label layoutX="334.0" layoutY="307.0" text="Min"/>
        <Button fx:id="saveBtn" layoutX="324.0" layoutY="406.0" mnemonicParsing="false" onAction="#savePart"
                text="Save"/>
        <Button fx:id="cancelBtn" layoutX="391.0" layoutY="406.0" mnemonicParsing="false" onAction="#cancelBtn"
                text="Cancel"/>
    </children>
</AnchorPane>
